// Code snippet for Prim's Algorithm
// (Assuming graph is represented as an adjacency matrix)
// Function to implement Prim's Algorithm
void primMST(int graph[V][V]) {
    // Implement the algorithm here
}
// Main function
int main() {
    // Create and initialize the graph
    int graph[V][V] = { {0, 2, 0, 6, 0},
                        {2, 0, 3, 8, 5},
                        {0, 3, 0, 0, 7},
                        {6, 8, 0, 0, 9},
                        {0, 5, 7, 9, 0} };
    // Call the function to find MST
    primMST(graph);
    return 0;
}
